<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="SHing" />
  <meta name="description" content="乘一叶扁舟 入景随风 望江畔渔火" />
  
  
  <title>
    
      「Airpods2-测评」 
      
      
      |
    
     Shing
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.jpg">
    <link rel="icon" href="/images/logo.jpeg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Shing" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/logo.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Shing</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">「Airpods2-测评」</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-09-07 10:37:03
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/AirPods2/" title="AirPods2">
                    #AirPods2
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Apple/" title="Apple">
                    #Apple
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><p><strong>本文从<a target="_blank" rel="noopener" href="https://notion.so">Notion</a>迁入</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="之后会将之前在notion笔记的部分内容迁入到Hexo,部分格式可能不兼容于MARKDOWN
">[1]</span></a></sup></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPd5nfI"><img src="https://s1.ax1x.com/2023/08/30/pPd5nfI.md.jpg" alt="pPd5nfI.md.jpg"></a></p>
<p><em><strong>Airpods2参数<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="本信息来源于ZOL产品库
">[2]</span></a></sup></strong></em></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPd5Kpt"><img src="https://s1.ax1x.com/2023/08/30/pPd5Kpt.png" alt="pPd5Kpt.png"></a></p>
<blockquote>
<p>这次发布的安静程度，实际上和这款产品的重要程度正好相反;</p>
<p>这款产品算不上先进吧，<strong>不能等等再发布，是因为要落后了</strong>。</p>
</blockquote>
<h2 id="为什么说这款产品发布的安静程度，和重要程度相反呢？"><strong>为什么说这款产品发布的安静程度，和重要程度相反呢？</strong></h2>
<p>Cook 时代的苹果最大的问题，是<strong>新赛道</strong>。 Jobs 时代苹果进入一个领域颠覆一个领域，用创新的产品开辟新赛道是<strong>家常便饭</strong>。</p>
<p>而 Cook 真正的创新品类就两个，一个是手表，一个就是 AirPods 。</p>
<p>手表明显被给予重望，每次发布都给大篇幅。但是其实市场表现磕磕绊绊。而 AirPods 正好相反，宣传力度真的不大，但是 18 年 2500 万，19 年 5000 万，普遍预测 20 年 一个亿。干掉手表简直是用脚趾头想也能猜到的事情。</p>
<p><strong>简单说，AirPods 是 Cook 时代苹果增长最快，也很可能会成为最大的新赛道产品。</strong></p>
<p>而手表的宣传力度对比 AirPods，隐约让人觉得，是否苹果对此不太甘心？当年 Jobs 随随便便就开辟了那么多新赛道，而今天突破最大的，竟然是一个小小的耳机。。。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPd5M1P"><img src="https://s1.ax1x.com/2023/08/30/pPd5M1P.md.jpg" alt="pPd5M1P.md.jpg"></a></p>
<h2 id="为什么说这款产品再拖拖就落后了呢？"><strong>为什么说这款产品再拖拖就落后了呢？</strong></h2>
<p>AirPods 强在 H1 芯片<strong>带来的低延迟和方便的确无敌</strong> - 革命性的体验。而今年**非苹果的 BT5 真双主的蓝牙芯片的供应，呈现井喷式增长。**高通 MTK 等一系列品牌开始供货，价格也迅速跌落到 1美金左右。</p>
<p>BT5 虽然没有进一步提升音质，但是连接稳定性和速度得到提升。再加上真双主的普及，也让<strong>非苹果 TWS 的体验可以和 AirPods 比较了</strong>（当然和 iPhone 配合，除非产品翻车，延迟理论上永远 AirPods 最优，其他产品可以比较了而已）。主动降噪，更是这些耳机的标配。</p>
<p>Sony 最新一代降噪豆 WF-1000XM3，真双主，带降噪， 1500 块，音质各种秒 AirPods 2 。<strong>我 AirPods 2 和</strong> 三代降噪豆<strong>都拿在手上的时候，是不会想带 AirPods 2 的</strong>。</p>
<p>（**主观双盲听音测试，产品没啥大问题，音质基本上是隔音好，实际音量大的赢。所以入耳几乎一定秒半入耳。**不要听信音频圈的各种玄学，自己听听啥都知道了。）</p>
<p>关键是整个行业井喷，几百块钱的，也能提供上面的规格。</p>
<p>所以 AirPods Pro 再不更新， AirPods 的竞争力就有问题了。<strong>2020 年 AirPods 还要冲击一亿的出货量，靠 AirPods 2，还是有疑问的。</strong></p>
<p>AirPods Pro 目前在规格上总算跟上主流，三代降噪豆有的全都有了，<strong>贵500块，多送一个无线充电盒，外加IPX4</strong>抗汗防水<strong>都挺实用</strong>音质是目前<strong>最大的悬念</strong>。</p>
<p><strong>最后的话</strong></p>
<p>个人倒觉得Cook时代的苹果最大的新赛道是 AirPods是值得骄傲的事情。</p>
<p>Mac，MacBook，iPad，iPhone，Apple watch，AirPods 的新赛道开辟的过程（更细小的时间维度上iPhone在iPad 前面），其实就是<strong>个人计算的变得更生化和更加融入环境</strong>的过程。</p>
<p><strong>耳机</strong>，还有明年可能的<strong>眼镜</strong>，这种更加<strong>融入身体的产品，才是未来。</strong></p>
<p>蓝牙音响，到很可能是个笑话。还有我不知道加个挂绳孔有啥用，国人都爱戴套的。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">之后会将之前在notion笔记的部分内容迁入到Hexo,部分格式可能不兼容于MARKDOWN<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">本信息来源于ZOL产品库<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-09-07 10:37:03
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/AirPods2/" title="AirPods2">
                        #AirPods2
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Apple/" title="Apple">
                        #Apple
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/24/Welcome/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E8%BF%99%E6%AC%BE%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E7%9A%84%E5%AE%89%E9%9D%99%E7%A8%8B%E5%BA%A6%EF%BC%8C%E5%92%8C%E9%87%8D%E8%A6%81%E7%A8%8B%E5%BA%A6%E7%9B%B8%E5%8F%8D%E5%91%A2%EF%BC%9F"><span class="toc-text">为什么说这款产品发布的安静程度，和重要程度相反呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E8%BF%99%E6%AC%BE%E4%BA%A7%E5%93%81%E5%86%8D%E6%8B%96%E6%8B%96%E5%B0%B1%E8%90%BD%E5%90%8E%E4%BA%86%E5%91%A2%EF%BC%9F"><span class="toc-text">为什么说这款产品再拖拖就落后了呢？</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%8CAirpods2-%E6%B5%8B%E8%AF%84%E3%80%8D + '&url=' + https%3A%2F%2Fshing.cc%2F2022%2F10%2F24%2FAirpods2%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://shing.cc/2022/10/24/Airpods2/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
