<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>💡 IOS付费应用推荐 | 南山忆</title>

  
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="icon" href="/img/logo.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="南山忆" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/"></a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">💡 IOS付费应用推荐</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2023-08-30
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/APP/" title="APP">
                    <b>#</b> APP
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/ios/" title="ios">
                    <b>#</b> ios
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/app/" title="app">
                    <b>#</b> app
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="MacOS-App-Store"><strong>MacOS App Store</strong></h2>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPdh526"><img src="https://s1.ax1x.com/2023/08/30/pPdh526.md.png" alt="pPdh526.md.png"></a></p>
<p>macOS 有很多软件是没有上架 App Store 的，这里的列举的也就是一部分。App Store 虽然软件少，但是好在乖巧，老实，质量有保障。比外面野生的更舒适一些。</p>
<table>
<thead>
<tr>
<th>App</th>
<th>简要说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>极光词典</td>
<td>英语单词查询和学习工具，可以记录下每一次的查询的单词，以便记忆和回顾。</td>
<td>iOS 同步。</td>
</tr>
<tr>
<td>MusicBox</td>
<td>音乐收集工具，支持 Apple Music，可以给收集的音乐添加详细的标签，在剪辑配乐的时候会非常有用。</td>
<td>iOS 同步</td>
</tr>
<tr>
<td>Permute 3</td>
<td>多媒体文件转换工具，以视频转换闻名，还支持音乐，PDF，图片等文件的转换和处理。</td>
<td>比野生版简洁好用。</td>
</tr>
<tr>
<td>Story Planer</td>
<td>剧本创作工具，简单易用的专业生产力工具。</td>
<td>专业生产力。</td>
</tr>
<tr>
<td>Motion</td>
<td>Apple 的视频特效和动画制作软件，比 keynote 强大，比 Ae 简单易用。</td>
<td>还是有点难。</td>
</tr>
<tr>
<td>Goodlinks</td>
<td>图文资料收集工具，适用于整理学习资料。</td>
<td>本地解析，感觉还行。</td>
</tr>
<tr>
<td>Screens 4</td>
<td>远程登录工具，可以远程使用 Mac，PC 或 Linux 电脑。</td>
<td>容易被路由器干掉。</td>
</tr>
<tr>
<td>Notability</td>
<td>Notability 在 Mac 上去了最大的手写优势，仅有录音链接笔记的功能还算出色。</td>
<td>没了手写就是残废版。</td>
</tr>
<tr>
<td>Reeder</td>
<td>RSS 阅读器，轻巧而精美，功能强大，在新闻阅读类中长期霸榜第一，一直被模仿，从未被超越。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Pixelmator Pro</td>
<td>macOS 平台人均拥有的摄影后期和平面设计工具，有时候还能兼当轻度生产力工具，一般性设计不在话下。</td>
<td>人均拥有。</td>
</tr>
<tr>
<td>Affinity Photo</td>
<td>摄影后期调色与修图工具，还能用来平面设计。是 Adobe PhotoShop 最强劲的竞争对手。</td>
<td>在很多影楼里面已经取代 Adobe PhotoShop 。</td>
</tr>
<tr>
<td>Fantastical</td>
<td>主打自然语义输入的日历和提醒事项工具，曾经获得过 Apple 年度最佳作品。</td>
<td>改订阅以后劝退。</td>
</tr>
<tr>
<td>PDF 点睛</td>
<td>像编辑 Word 一样编辑 PDF，曾获奖无数，截至目前依旧是全球最受欢迎的 PDF 编辑器。</td>
<td>Mac 版居然是支持买断的，比 iOS 或 iPadOS 版良心太多。</td>
</tr>
<tr>
<td>iA Writer</td>
<td>Markdown 编辑器，功能强大专业，可以渲染成多种排版模式。其中就包含适用于技术文档书写的 Github 模式。</td>
<td>很多同类型软件都转型订阅制以后，就它还在坚守买断制，这一坚守，四五年过去了。</td>
</tr>
<tr>
<td>App Store 里面暂时就这些，后续如有新的体验再做更新。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="iOS-App-Store">iOS App Store</h2>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPdhIxK"><img src="https://s1.ax1x.com/2023/08/30/pPdhIxK.md.png" alt="pPdhIxK.md.png"></a></p>
<p>💡 iOS Apps</p>
<table>
<thead>
<tr>
<th>App</th>
<th>简要说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>neno 粤语</td>
<td>设计与功能俱佳的粤语学习工具，也是本人用过感觉最好用的一款。</td>
<td>已经有4年没更新，面临下架风险。</td>
</tr>
<tr>
<td>Fonta</td>
<td>早年间非常受欢迎的一款图片设计软件，可以给照片加上各种文字和图形。</td>
<td>已经有4年没更新，面临下架风险。</td>
</tr>
<tr>
<td>Solar Walk 2</td>
<td>制作精美的太阳系模拟软件，包含八大行星及大部分卫星，是截至目前建模和渲染最精良的天文类软件。</td>
<td>已经有2年没更新，缺乏近两年航天发射类天文事件。</td>
</tr>
<tr>
<td>OneSafe</td>
<td>设计精美的密码管理及文件加密存储软件。有解锁出错抓拍功能。</td>
<td>更新缓慢。</td>
</tr>
<tr>
<td>Day One</td>
<td>早年间在 App Store 封神的高质量日记软件，最早的一批“编辑精选”之一。功能丰富，开放性强。</td>
<td>界面设计跟不上时代了。</td>
</tr>
<tr>
<td>中华珍宝馆</td>
<td>查看和了解国宝级古代字画的软件，可以获取数亿像素的超高清国宝名画扫描图。</td>
<td>能下载就很爽。</td>
</tr>
<tr>
<td>Lighten 思维导图</td>
<td>真-小而美的思维导图制作工具，以树形图为主。</td>
<td>现已下架。</td>
</tr>
<tr>
<td>MindNode 4</td>
<td>早期 App Store 的门面，最受欢迎的思维导图软件，设计精美，交互优雅。</td>
<td>现已下架。新版虽然受欢迎，但已经落选“编辑精选”。</td>
</tr>
<tr>
<td>Pin</td>
<td>当时最受欢迎的剪贴板工具，国产高质量软件，独立开发者作品，曾获 App Store 年度精选。</td>
<td>更新缓慢，在 iOS 16 以后不再好用。</td>
</tr>
<tr>
<td>VVebo</td>
<td>设计精美自成一派的微博第三方客户端，无广告，交互简约流畅，广受喜爱。</td>
<td>2022年，被微博起诉索赔千万以后下架。</td>
</tr>
<tr>
<td>Notability</td>
<td>Apple 生态最受欢迎的笔记工具，手写支持极佳，同时还支持录音绑定，播放录音回放笔记。</td>
<td>转订阅制以后引发争议，随后向老用户妥协。</td>
</tr>
<tr>
<td>迷你地铁</td>
<td>这是一款地铁路线规划游戏，属于模拟经营类。清新简约的设计在当时引起轰动。</td>
<td>国区已下架。美区现已加入 Apple Arcade。</td>
</tr>
<tr>
<td>Assembly</td>
<td>这是一款简单易用的矢量图设计工具，内置大量模板可以设计各种矢量图。其简单易用和设计简约放在今天依旧属于顶级梯队。</td>
<td>好用是好用，但是太贵了，用不起，已经弃坑。</td>
</tr>
<tr>
<td>Procreate Pocket (iOS)Procreate (iPadOS)</td>
<td>迄今最受欢迎，功能最完善，交互设计最佳，支持 Apple Pencil 的绘画软件。</td>
<td>iOS 版虽然好用，但是 iPhone 本身不是绘画设备的最佳选择。</td>
</tr>
<tr>
<td>漫长旅途</td>
<td>低面设计效果惊艳的一款独立游戏。故事，画面和音乐简直就是游戏中的艺术品。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Due</td>
<td>快速提醒加定时器，也可以用来做提醒事项。在 ToDo 类软件中比较知名。</td>
<td>已转向订阅制。</td>
</tr>
<tr>
<td>Shadowmatic</td>
<td>曾获年度最佳设计奖的光影解谜游戏，就是用一堆离散的悬浮物，寻找角度在墙上做出指定的投影。其 3D 光影效果在当时堪称顶级。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>AirPano City Book</td>
<td>360度城市风光参观工具，涵盖世界最知名的数座大都市。给这些城市做的翻页建模动画迄今都非常惊艳。</td>
<td>转订阅以后不便宜。另外360度城市全景现在已经烂大街了。但是设计精美的翻页建模值得一看。</td>
</tr>
<tr>
<td>太空</td>
<td>基于真实物理规则下运行的宇宙模拟器，属于一款教育类天体运行模拟器。</td>
<td>画面无法跟 Solar Walk 2 相提并论，但是贵在真实模拟。</td>
</tr>
<tr>
<td>The Great Photo App</td>
<td>设计精美的摄影，灯光学习软件，内容简单又不失专业和趣味性。</td>
<td>萌新和大佬都能学到基本知识。</td>
</tr>
<tr>
<td>iTranslator Wiget 2</td>
<td>复制英语以后，下拉在负一屏查看自动翻译好的结果。</td>
<td>仅支持旧版 Widget。但是在最新版 iOS 或 iPadOS 也还能用。</td>
</tr>
<tr>
<td>INKS</td>
<td>一款非常漂亮的水墨画风格的弹珠游戏，各种色彩渲染效果惊艳。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>2DO</td>
<td>这是在多年以前非常受欢迎的一款待办事项类工具，支持邮件自动导入，搜索功能非常强。</td>
<td>界面设计跟不上时代，现已经很少人用。</td>
</tr>
<tr>
<td>WolframAlpha</td>
<td>输入数理化等学科题目，就可以直接给出解题步骤的理工科神器。在大学理工科非常受欢迎。</td>
<td>官方称正在开发中文版，现已开发近十年时间，尚未发布。</td>
</tr>
<tr>
<td>熊猫吃短信</td>
<td>国内知名 iOS 垃圾短信过滤工具。</td>
<td>同类型软件中最好用的一款。</td>
</tr>
<tr>
<td>回忆之旅</td>
<td>一款插画风格解谜游戏，画面效果惊艳，故事娓娓动人，曾获得苹果年度最佳游戏奖，制作精良，堪称艺术精品。</td>
<td>国区已下架。在美区已上架 Arcade。</td>
</tr>
<tr>
<td>Tweetbot</td>
<td>推特第三方客户端，被业界公认的教科书式高质量软件，以轻量丝滑的使用体验闻名，拥有多款模仿者，但从未被超越。</td>
<td>随着推特对第三方软件的权限收紧，Tweetbot 开发维护已经举步维艰，危在旦夕。</td>
</tr>
<tr>
<td>Reeder</td>
<td>RSS 资讯阅读器，也是一款业界公认的教科书式小而美精品软件，自上架 App Store 以来常年霸榜新闻品类第一，至今依旧无法超越。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Launch Center Pro</td>
<td>简称 LCP，是 2014 年前后在 iOS 最强大的自动化工具，主要以 URL Schemes 自动化为主。</td>
<td>迄今为止依旧是最强 URL Schemes 自动化工具，但是受快捷指令冲击已经没有多少用户了。</td>
</tr>
<tr>
<td>双子</td>
<td>App Store 编辑精选游戏，设计精美，注重情感体验，类似 TGC 的风之旅人。</td>
<td>国区依旧还在。</td>
</tr>
<tr>
<td>Evoland</td>
<td>这是一款含有多种风格的探索冒险类游戏，画面，玩法和整个游戏进程复现了现如今的游戏进化史，从最初的黑白二维像素逐渐演变为现如今的3D大场面游戏。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Kingdom：New Lands</td>
<td>最美像素风游戏，大胆采用河流反光提高游戏画面观感，内置各种天气变化和昼夜交替，另外这款游戏的音乐也非常出色。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Camera +</td>
<td>实力与颜值俱佳的专业摄影 App，支持全手动，微距，纪念碑模式等多种高级功能。这款 App 也是目前在 App Store 最受欢迎的专业摄影 App。</td>
<td>早期 Camera +是订阅制，后来 Camera +2 推出买断制。2022 年两个版本合并，老用户永久免费。</td>
</tr>
<tr>
<td>纪念碑谷 2</td>
<td>曾经声名大噪的一款情感体验及解谜类游戏，游戏广泛采用立体视错觉来呈现一种精妙绝伦的视觉盛宴。同样的，也是堪称艺术精品的大作。</td>
<td>这个国内还能玩。</td>
</tr>
<tr>
<td>MaxCurve</td>
<td>国产软件，早年间还是 App Store 最专业的摄影后期调色软件，28种曲线调色超过桌面 Adobe Photo。</td>
<td>已经有5年没更新，面临下架风险。</td>
</tr>
<tr>
<td>Splitter Critters</td>
<td>早年间苹果年度最佳游戏得主，是一种别具风格的冒险解谜游戏，可以像纸张一样撕开画面然后重组来推进游戏进程。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Grafio 4</td>
<td>截至目前依旧是 iOS 或 iPadOS 上面最专业的流程图，思维导图，各种架构图设计图制作软件，物美价廉，持续更新。</td>
<td>多年来价格始终如一。从不降价，从不涨价。</td>
</tr>
<tr>
<td>LightenScreen</td>
<td>最好用的截图套壳工具之一，功能简单又专注，只做截图套壳。</td>
<td>更新勤快。</td>
</tr>
<tr>
<td>Pocket City</td>
<td>没有内购氪金的良心模拟经营游戏，玩家可以化身肝帝努力升级城市，也可以像上帝一样在沙盘上肆意建造城市。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Fantastical Calendar</td>
<td>曾经在 App Store 备受瞩目的明星级产品，是一款主打自然语义输入和创建日程安排的日历软件。</td>
<td>后来改订阅制费用大涨，已弃坑。</td>
</tr>
<tr>
<td>霜</td>
<td>一款意识流类解谜游戏，画面里是一个类似鱼群的生物群落，玩家需要避开一些地方将它们引导至一个目标区域。设计美观，体验出色。但是有点难。</td>
<td>太难了，玩不下去就放弃了。</td>
</tr>
<tr>
<td>Halide Mark II</td>
<td>据说是前苹果员工带团队开发的一款专业 RAW 格式专业摄影 App，但是经过使用效果和功能不如 Camera+。</td>
<td>现已改订阅制，评分不佳。</td>
</tr>
<tr>
<td>Pythonista 3</td>
<td>iOS 和 iPadOS 平台最佳 Python 开发工具，内置一些模版和小程序，可以基本运行。</td>
<td>有难度，需要会 Python 开发程序才能发掘出这款软件的潜力。</td>
</tr>
<tr>
<td>阿尔托的奥德赛</td>
<td>画风简洁漂亮的动作游戏，控制主角阿尔托从高山滑沙而下，一路躲避各种障碍物，并完成指定任务，拿下尽可能远的滑行旅程。</td>
<td>国区已下架。美区已收入 Apple Arcade。</td>
</tr>
<tr>
<td>Airmail</td>
<td>iOS 和 iPadOS 平台最强的自动化工作流邮件客户端，功能强大，但是已经远超一般人使用需求，因此较为冷门。是 App Store 编辑精选。</td>
<td>改订阅制以后费用不高，还算良心。</td>
</tr>
<tr>
<td>iCab Mobile</td>
<td>iOS 和 iPadOS 平台功能最强，功能最多的浏览器，功能多样性不输任何电脑浏览器，但是缺点就是功能太多，感觉臃肿。</td>
<td>在 iPad 大屏幕上表现良好。</td>
</tr>
<tr>
<td>Filmic Pro</td>
<td>截至目前依旧是最强最专业的视频拍摄工具，曾用来拍摄 Apple 春节贺岁片《三分钟》。</td>
<td>改订阅以后老用户权益被转移到另一款 App 上，差评。</td>
</tr>
<tr>
<td>LumaFusion</td>
<td>视频剪辑软件，iOS 和 iPadOS 平台上最强的视频生产力工具之一，现在也已经支持 M 处理器的 Mac。</td>
<td>曾经在 iOS 和 iPadOS 平台无敌，直到现在达芬奇登陆了 iPadOS 平台。</td>
</tr>
<tr>
<td>V for Wikipedia</td>
<td>最好用的维基百科第三方客户端，小而美，支持自动化工作流。</td>
<td>现已下架。</td>
</tr>
<tr>
<td>有数</td>
<td>用简洁直观的交互设计重新定义了计算器，可以标记每一项数据，经常被我用来统计和计算剧组项目开支。</td>
<td>已经有5年没更新，面临下架风险。</td>
</tr>
<tr>
<td>Donut County</td>
<td>黑洞吞噬类游戏，讲述了主角用黑洞吞噬很多东西以后知错悔改的故事。该游戏曾获 2019 年度最佳游戏。</td>
<td>对话太多，我没玩下去。国区已下架。</td>
</tr>
<tr>
<td>生命</td>
<td>人体生理学专业模拟器，可以模拟人体机能在不同程度受损或下降以后的生理机能变化。</td>
<td>有一定专业参考价值。</td>
</tr>
<tr>
<td>微观</td>
<td>属于培养皿模拟器，设计创建细菌，病毒，真菌等群落，然后改变条件观察它们的生存方式和状态。</td>
<td>生物学模拟器。</td>
</tr>
<tr>
<td>王国：两位君主</td>
<td>王国新大陆升级版，支持双主角。同样的精美像素风，同样的经典背景音乐。</td>
<td>两个人一起玩才好。</td>
</tr>
<tr>
<td>钟琴</td>
<td>编钟奏乐模拟器，可以模仿不同尺寸和规格的编钟发音，曾被我用来复刻经典的北京火车站报时钟声。</td>
<td>中国古典乐器的现代应用。</td>
</tr>
<tr>
<td>绘真·妙笔千山</td>
<td>故宫授权，古典国画风格游戏，设计精美绝伦，古典国画质感非常强。</td>
<td>国内可用。</td>
</tr>
<tr>
<td>Mockview</td>
<td>高质量截图套壳工具，设计感更强，更好用。</td>
<td>现已改为内购。</td>
</tr>
<tr>
<td>JSBox</td>
<td>曾经一度广受关注的内置 Java 小程序的应用软件，后来因为一些原因被迫转型为 Java 学习软件。</td>
<td>现己籍籍无名。</td>
</tr>
<tr>
<td>Toolbox Pro</td>
<td>快捷指令功能补充工具，补充了大量原本快捷指令并不支持的动作模块。</td>
<td>现已免费可用基本功能。</td>
</tr>
<tr>
<td>Doubletake by Filmic</td>
<td>Filmic 家的专业影视创作工具，可以同时使用 iPhone 的多个镜头一起拍摄画面。</td>
<td>暂时无相同功能的软件。</td>
</tr>
<tr>
<td>pCAM Pro</td>
<td>电影工业专业参考工具，提供了一些镜头数据和焦点相关的物理计算。</td>
<td>不够直观。</td>
</tr>
<tr>
<td>PDF Expert</td>
<td>苹果生态最受欢迎的 PDF 编辑器，App Store 编辑精选，Apple 年度最佳软件。</td>
<td>现已改为订阅制，且不支持买断。</td>
</tr>
<tr>
<td>REC：Pro Video Camera</td>
<td>Camera + 的专业影视创作工具。</td>
<td>简单易用，但还不够强。</td>
</tr>
<tr>
<td>WaterMinder</td>
<td>老牌自动化工具，主打饮水提醒，近十年来从未改变。曾经是 App Store 最受欢迎的一批高质量软件之一。</td>
<td>属于业界良心。</td>
</tr>
<tr>
<td>Geekbench</td>
<td>跑分测试工具，用来测试设备各项性能指标。</td>
<td>如今依旧具有较强权威性。</td>
</tr>
<tr>
<td>PicSew</td>
<td>长截图工具和套壳标注工具，简洁易用。</td>
<td>同类软件杰出者众多，内卷。</td>
</tr>
<tr>
<td>Pixelmator</td>
<td>出色的平面设计工具，简单易用的同时又不失专业性。一直都是 App Store 高质量应用软件的典范。</td>
<td>为数不多的图层编辑器之一。</td>
</tr>
<tr>
<td>Gorogoa</td>
<td>曾获 Apple 年度最佳游戏的精美解谜游戏，通过移动方格来拼凑解谜一些故事剧情。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Florence</td>
<td>一本互动故事书，用插画的形式讲述了一个动人的爱情故事，出自纪念碑谷首席设计师之手。在美区被收录为编辑精选游戏。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>Flower</td>
<td>陈星汉禅派情感体验游戏，在游戏中玩家化身一缕清风，带着纷飞的花瓣净化昏暗的世界。在美区被收录为编辑精选游戏。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>时间块</td>
<td>非常受欢迎的一款时间记录工具，曾获得 2016 年度精选。</td>
<td>活跃更新至今。</td>
</tr>
<tr>
<td>Denim</td>
<td>用来给 Apple Music 音乐列表创建图标封面的，不常用，但好用。</td>
<td>冷门高质量。</td>
</tr>
<tr>
<td>ColorMax</td>
<td>色彩管理，配色方案设计工具，也可以用来学习配色，或提升色彩审美。</td>
<td>冷门高质量。</td>
</tr>
<tr>
<td>极光词典</td>
<td>国产英语学习工具，设计非常简约，支持记录每一次查询的单词。</td>
<td>国产高质量。</td>
</tr>
<tr>
<td>Nomad Pad</td>
<td>雕塑捏造工具，是一款三位建模软件。截至目前也是 iOS 和 iPadOS 平台最强的雕塑建模软件。</td>
<td>有上手难度。</td>
</tr>
<tr>
<td>神经</td>
<td>可以在软件里面自制神经网络，并加以培训学习，可以实现一些最基本的人工智能。</td>
<td>真·黑科技。</td>
</tr>
<tr>
<td>Lumy</td>
<td>电影工业和平面摄影常用工具，用来查看太阳高度，以及最佳拍摄的天光时段。小而精美。</td>
<td>冷门专业工具。</td>
</tr>
<tr>
<td>AutoSleep</td>
<td>Apple Watch 用户人手必备的专业睡眠监测工具，可以非常详细的记录睡眠数据。</td>
<td>但是 iOS16 自带的睡眠监测功能已经基本取代它了。</td>
</tr>
<tr>
<td>Filmic FirstFlight</td>
<td>Filmic 家族的专业平面摄影工具，可以调用 Filmic Pro 里面的专业电影滤镜来直接拍照。</td>
<td>专业摄影软件太卷了，导致这个软件谈不上出色。</td>
</tr>
<tr>
<td>F8 lens Toolkit</td>
<td>电影工业最常用的专业镜头参数参考工具，和电影机对焦数据参照工具。</td>
<td>焦点员必备工具。</td>
</tr>
<tr>
<td>Cadrage</td>
<td>电影工业勘景取景工具，可以模拟各种电影摄影机及镜头组合在不同焦段下的画面效果。</td>
<td>剧组主创人员生产力工具。</td>
</tr>
<tr>
<td>Darkmode for Safari</td>
<td>Safari 浏览器网页深色模式插件。</td>
<td>同类型很多。</td>
</tr>
<tr>
<td>Vidimote</td>
<td>Safari 浏览器插件，用来倍速播放网页视频。</td>
<td>后来 Safari 自带倍速播放。</td>
</tr>
<tr>
<td>Achoo</td>
<td>Safari 浏览器插件，用来查看网页源代码，经常通过查看源代码来制作快捷指令。</td>
<td>截至目前还是最好用的。</td>
</tr>
<tr>
<td>Amadine</td>
<td>iOS 和 iPadOS 平台专业矢量图绘制工具，相当于简化版的 Ai，但是比同类软件更适合在 iPad 使用。</td>
<td>设计友好。</td>
</tr>
<tr>
<td>Pixelmator Photo</td>
<td>专业摄影后期调色及修复工具，支持超分辨率和批量自动化，是专业生产力工具向 iOS 和 iPadOS 的下方。</td>
<td>可与电脑版 Lightroom 一战。</td>
</tr>
<tr>
<td>GRIS</td>
<td>水墨画风高质量游戏，曾拿下苹果年度最佳游戏，玩家需要探索和解谜一个新世界，完成自我救赎。</td>
<td>国区已下架。</td>
</tr>
<tr>
<td>iAR</td>
<td>是在 AR 投影中看视频，效果是在面前的空间出现一个立方体，每一个面上都在播放视频，可以用各种距离和角度观看。</td>
<td>耳目一新的视频播放器。</td>
</tr>
<tr>
<td>Streaks Workout</td>
<td>Apple Watch 健身类软件，各种动作简单易实现，优势在于没有内购。</td>
<td>坚持了一段时间感觉还不错。</td>
</tr>
<tr>
<td>MusicBox</td>
<td>颜值与功能俱佳的音乐收集软件，可以给音乐加上各种标签，自带海报。我拿它收集 BGM。</td>
<td>最佳 BGM 收集器。</td>
</tr>
<tr>
<td>Story Planer</td>
<td>专业剧本创作工具。适用于网剧，网大，微电影，连续剧情短视频等。</td>
<td>专业生产力工具。</td>
</tr>
<tr>
<td>Tayasui Sketches Pro</td>
<td>一款轻量化的精美绘画工具，曾经拿下过 iPadOS 平台的年度最佳应用。</td>
<td>好用，但没那么好用。</td>
</tr>
<tr>
<td>Affinity Photo</td>
<td>硬刚 Adobe Photoshop 的桌面级专业生产力工具，完整支持 iPad 平台。</td>
<td>虽然很强，但是臃肿。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/30/markdown-footernote/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2023-08-30
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/APP/" title="APP">
                        <b>#</b> APP
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/ios/" title="ios">
                        <b>#</b> ios
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/app/" title="app">
                        <b>#</b> app
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/04/Vscode-download/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MacOS-App-Store"><span class="toc-text">MacOS App Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS-App-Store"><span class="toc-text">iOS App Store</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
